# idaithalam-postman-collection

./: .travis.yml  Jenkinsfile  README.md  pom.xml
conf/: exclude-response.properties  virtualan-contract.feature
src/main/java/io/virtualan/test/: ContractValidationTestExecution.java
src/test/java/io/virtualan/test/: ContractValidationTestExecution.java
src/test/resources/: apiexecution.yaml  cucumblan.properties  idaithalan.postman_collection.json  virtualan-xml.json
virtualan-collection/postman/simple/: idaithalan_v1.0.json
